<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="keywords" content="Proof of concept, Alexander Babbage, Cookie, TruTrade, PinPoint">
	<meta name="description" content="A Proof of Concept for the implementation cookies">

	<link href="css/main.min.css" rel="stylesheet" media="all">
	<!--[if IE]><link href="css/main.css" rel="stylesheet" type="text/css" media="all"><![endif]-->
	<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="js/is.min.js"></script>
	<script src="js/stats.js"></script>
	<script src="js/main.js"></script>
	<script src="js/navigate.js"></script>
	<title>History Push Proof of Concept</title>
</head>

<body>
	<header class="header">
		<nav>
			<div class="header-logo">logo</div>
			<h1 class="header-title">Cookies Proof of Concept</h1>
			<ul class="header-nav-menu">
				<li><a href="#" onclick="pageNav(5); return false;">5th Page</a></li>
				<li><a href="#" onclick="pageNav(4); return false;">4th Page</a></li>
				<li><a href="#" onclick="pageNav(3); return false;">3rd Page</a></li>
				<li><a href="#" onclick="pageNav(2); return false;">2nd Page</a></li>
				<li><a href="#" onclick="pageNav(1); return false;">Home</a></li>
			</ul>
		</nav>
	</header>
	<div class="wrapper-main">
		<main id="main">
			<div class="wrapper-page" id="first_page">
				<section>
					<article>
						<div>
							<p><strong>Here is some stuff on the index page</strong></p>
						</div>
						<div id="dynContent"></div>
					</article>
				</section>
			</div>
			<div class="wrapper-page" id="second_page">
				<section>
					<article>
						<div>
							<p><strong>Here is some stuff on the second page</strong></p>
						</div>
					</article>
				</section>
			</div>
			<div class="wrapper-page" id="third_page">
				<section>
					<article>
						<div>
							<p><strong>Here is some stuff on the third page</strong></p>
						</div>
					</article>
				</section>
			</div>
			<div class="wrapper-page" id="fourth_page">
				<section>
					<article>
						<div>
							<p><strong>Here is some stuff on the fourth page</strong></p>
						</div>
					</article>
				</section>
			</div>
			<div class="wrapper-page" id="fifth_page">
				<section>
					<article>
						<div>
							<p><strong>Here is some stuff on the fifth page</strong></p>
						</div>
					</article>
				</section>
			</div>
		</main>
	</div> <!-- /.wrapper-main -->
</body>
</html>
