<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Font Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="css/iOS7Local/styles.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>This is a Roboto Header</h1>
    <p>
      This is a regular paragraph of Roboto regular. HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="medium">
      This is a regular paragraph of Roboto regular in medium size text. HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="small">
      This is a regular paragraph of Roboto regular in small text. HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>This is a smaller Roboto Header</h2>
    <p class="bold">
      This is a bold paragraph of Roboto bold. HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="bold medium">
      This is a bold paragraph of Roboto bold in medium size.
      HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="bold small">
      This is a bold paragraph of Roboto bold in smaller size.
      HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>This is an even smaller Roboto </h3>
    <p class="italic">
      This is a italic paragraph of Roboto Italic.
      HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="italic medium">
      This is a italic paragraph of Roboto Italic in medium size.
      HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="italic small">
      This is a italic paragraph of Roboto Italic in small size.
      HERE ARE SOME CAPITAL LETTERS. OVER HERE YOU CAN SEE THEM.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h4>Even smaller header</h4>
    <h5>Smaller header</h5>
    <h6>Smallest Header</h6>
    <h1 class="lato-font">This is the biggest LATO HEADER</h1>
    <h2 class="lato-font">This is a subheader LATO HEADER</h2>
    <p class="lato-font">
      This is a paragraph of lato regular text.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Dignissimos iusto adipisci, voluptatem eligendi fugit
      architecto totam atque eos minus amet laborum odio ullam
      beatae ipsa voluptatibus aliquam, excepturi dolor officiis
    </p>
</body>
</html>
